フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 6436-5EAF です
C:.
|   directory.txt
|   
\---hand_note
    |   .flutter-plugins-dependencies
    |   .gitignore
    |   .metadata
    |   analysis_options.yaml
    |   pubspec.lock
    |   pubspec.yaml
    |   README.md
    |   
    +---.dart_tool
    |       package_config.json
    |       package_graph.json
    |       version
    |       
    +---.idea
    |   |   .gitignore
    |   |   hand_note.iml
    |   |   modules.xml
    |   |   vcs.xml
    |   |   workspace.xml
    |   |   
    |   +---caches
    |   |       deviceStreaming.xml
    |   |       
    |   \---libraries
    |           Dart_Packages.xml
    |           Dart_SDK.xml
    |           Flutter_Plugins.xml
    |           
    +---android
    |   |   .gitignore
    |   |   build.gradle.kts
    |   |   gradle.properties
    |   |   local.properties
    |   |   settings.gradle.kts
    |   |   
    |   +---app
    |   |   |   build.gradle.kts
    |   |   |   
    |   |   \---src
    |   |       +---debug
    |   |       |       AndroidManifest.xml
    |   |       |       
    |   |       +---main
    |   |       |   |   AndroidManifest.xml
    |   |       |   |   
    |   |       |   +---java
    |   |       |   |   \---io
    |   |       |   |       \---flutter
    |   |       |   |           \---plugins
    |   |       |   |                   GeneratedPluginRegistrant.java
    |   |       |   |                   
    |   |       |   +---kotlin
    |   |       |   |   \---com
    |   |       |   |       \---example
    |   |       |   |           \---hand_note
    |   |       |   |                   MainActivity.kt
    |   |       |   |                   
    |   |       |   \---res
    |   |       |       +---drawable
    |   |       |       |       launch_background.xml
    |   |       |       |       
    |   |       |       +---drawable-v21
    |   |       |       |       launch_background.xml
    |   |       |       |       
    |   |       |       +---mipmap-hdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-mdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-xhdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-xxhdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---mipmap-xxxhdpi
    |   |       |       |       ic_launcher.png
    |   |       |       |       
    |   |       |       +---values
    |   |       |       |       styles.xml
    |   |       |       |       
    |   |       |       \---values-night
    |   |       |               styles.xml
    |   |       |               
    |   |       \---profile
    |   |               AndroidManifest.xml
    |   |               
    |   \---gradle
    |       \---wrapper
    |               gradle-wrapper.properties
    |               
    +---ios
    |   |   .gitignore
    |   |   
    |   +---Flutter
    |   |   |   AppFrameworkInfo.plist
    |   |   |   Debug.xcconfig
    |   |   |   flutter_export_environment.sh
    |   |   |   Generated.xcconfig
    |   |   |   Release.xcconfig
    |   |   |   
    |   |   \---ephemeral
    |   |           flutter_lldbinit
    |   |           flutter_lldb_helper.py
    |   |           
    |   +---Runner
    |   |   |   AppDelegate.swift
    |   |   |   GeneratedPluginRegistrant.h
    |   |   |   GeneratedPluginRegistrant.m
    |   |   |   Info.plist
    |   |   |   Runner-Bridging-Header.h
    |   |   |   
    |   |   +---Assets.xcassets
    |   |   |   +---AppIcon.appiconset
    |   |   |   |       Contents.json
    |   |   |   |       Icon-App-1024x1024@1x.png
    |   |   |   |       Icon-App-20x20@1x.png
    |   |   |   |       Icon-App-20x20@2x.png
    |   |   |   |       Icon-App-20x20@3x.png
    |   |   |   |       Icon-App-29x29@1x.png
    |   |   |   |       Icon-App-29x29@2x.png
    |   |   |   |       Icon-App-29x29@3x.png
    |   |   |   |       Icon-App-40x40@1x.png
    |   |   |   |       Icon-App-40x40@2x.png
    |   |   |   |       Icon-App-40x40@3x.png
    |   |   |   |       Icon-App-60x60@2x.png
    |   |   |   |       Icon-App-60x60@3x.png
    |   |   |   |       Icon-App-76x76@1x.png
    |   |   |   |       Icon-App-76x76@2x.png
    |   |   |   |       Icon-App-83.5x83.5@2x.png
    |   |   |   |       
    |   |   |   \---LaunchImage.imageset
    |   |   |           Contents.json
    |   |   |           LaunchImage.png
    |   |   |           LaunchImage@2x.png
    |   |   |           LaunchImage@3x.png
    |   |   |           README.md
    |   |   |           
    |   |   \---Base.lproj
    |   |           LaunchScreen.storyboard
    |   |           Main.storyboard
    |   |           
    |   +---Runner.xcodeproj
    |   |   |   project.pbxproj
    |   |   |   
    |   |   +---project.xcworkspace
    |   |   |   |   contents.xcworkspacedata
    |   |   |   |   
    |   |   |   \---xcshareddata
    |   |   |           IDEWorkspaceChecks.plist
    |   |   |           WorkspaceSettings.xcsettings
    |   |   |           
    |   |   \---xcshareddata
    |   |       \---xcschemes
    |   |               Runner.xcscheme
    |   |               
    |   +---Runner.xcworkspace
    |   |   |   contents.xcworkspacedata
    |   |   |   
    |   |   \---xcshareddata
    |   |           IDEWorkspaceChecks.plist
    |   |           WorkspaceSettings.xcsettings
    |   |           
    |   \---RunnerTests
    |           RunnerTests.swift
    |           
    +---lib
    |   |   main.dart
    |   |   
    |   +---constants
    |   |       status_codes.dart
    |   |       status_color_mapper.dart
    |   |       
    |   +---db
    |   |   |   database_helper.dart
    |   |   |   
    |   |   \---dao
    |   |           memo_dao.dart
    |   |           memo_status_dao.dart
    |   |           
    |   +---models
    |   |       memo.dart
    |   |       memo_status.dart
    |   |       
    |   +---screens
    |   |       create_memo.dart
    |   |       main_tab_screen.dart
    |   |       memo_list.dart
    |   |       settings.dart
    |   |       
    |   +---services
    |   |       memo_service.dart
    |   |       status_service.dart
    |   |       
    |   +---theme
    |   |       app_colors.dart
    |   |       app_themes.dart
    |   |       theme_notifier.dart
    |   |       
    |   +---utils
    |   |       date_formatter.dart
    |   |       snackbar_util.dart
    |   |       
    |   +---viewmodels
    |   |       create_memo_view_model.dart
    |   |       memo_list_view_model.dart
    |   |       setting_view_model.dart
    |   |       
    |   \---widgets
    |           bottom_tab_bar.dart
    |           header_bar.dart
    |           memo_card.dart
    |           memo_search_bar.dart
    |           status_item.dart
    |           status_select_modal.dart
    |           
    \---test
            widget_test.dart
            
